<!DOCTYPE html>
<html>
   <title> task software</title>
    
   <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    


   body {background-color: rgb(82, 62, 62) ;}

       
  
   ul{
       font-size: 30px;
       list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(37, 35, 37);
   }
    li { float:left;}
   
    li a{
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
         padding: 0.7rem 0.7rem;
         text-decoration: none;
      
    }
      img {  display: block;
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 70%;
  text-align: center;

            }

   
   h3 table {
        letter-spacing: 3px;
        background-color: rgb(36, 36, 36);
        padding: 10px 50px;
        width: 50 px;
        height: 25px;
        margin-left: auto;
  margin-right: auto;
        text-align: center;}
        div {
  float: left;
  width: 30%;
  padding: auto;
  text-align: center;
}

       
           
            footer {
position:fixed;
  left: 0;
  bottom: 0;
  margin: auto;
  height: auto;
  padding: 10px 0;
  width: 100%;
background-color: rgb(22, 21, 29);
  color: rgb(90, 90, 90);
  text-align: center;
  
        }
      


</style>


    <ul>

   <li> <a href="#">Home</a></li>
   <li> <a href="#">about</a></li>
   <li> <a href="#">contacts</a></li>
</ul>

<body>
<link rel="ahmed" href="ahmed.css">


   
    
    <h3> 
            <img  src="C:\Users\A-ONE\Desktop\New folder\mosalah.JPG" alt="salah" >
        
        <table style="width: 50%;">
        <thead>
            <tr>
            <th>name of player</th> <th>team</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                <td>mosalah</td><td>liverpool</td>
            </tr>
            
        </tbody>
        </table>
    </h3>
    
    
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div >
        mohamed salah one of the best player in worled now
       </div><div >
        mohamed salah one of the best player in worled now
       </div><div >
        mohamed salah one of the best player in worled now
       </div>
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div>
       <div>
        mohamed salah one of the best player in worled now 
       </div>      
       <div >
        mohamed salah one of the best player in worled now
       </div> <div>
        mohamed salah one of the best player in worled now 
       </div>      
       
 
    <footer>
      <p>cotact us</p>
          <p> email:   aahmedmagdii@icloud.com </p>
          <p> email:   aahmeddmagddii@gmail.com</p>
          <p>telephone number:     01061953996</p>
      </footer>

</body>
</html>